rtl8822ce
nvgpu
snd_soc_tegra210_admaif
snd_soc_tegra210_mixer
snd_soc_tegra_pcm
snd_soc_tegra210_mvc
snd_soc_tegra210_adx
snd_soc_tegra210_ope
snd_soc_tegra186_asrc
snd_soc_tegra210_afc_oot
snd_soc_tegra210_sfc
snd_soc_tegra210_amx
snd_soc_tegra210_dmic
snd_soc_tegra186_arad_oot
snd_soc_tegra186_dspk
snd_soc_tegra210_i2s
nvidia
snd_soc_tegra210_ahub
cfg80211
tegra_drm_next
rtk_btusb
btusb
btrtl
btbcm
btintel
bluetooth
nvhost_isp5
nvhost_nvcsi_t194
snd_soc_rt5640
nvhost_vi5
tegra_camera
snd_soc_tegra_machine_driver_oot
snd_soc_tegra_utils_oot
snd_soc_tegra_audio_graph_card
snd_soc_audio_graph_card
snd_soc_simple_card_utils
snd_soc_rl6231
snd_soc_core
tegra_wmark
drm_kms_helper
nvhost_nvcsi
snd_hda_codec_hdmi
capture_ivc
v4l2_dv_timings
snd_hda_tegra
v4l2_fwnode
snd_hda_codec
v4l2_async
videobuf2_dma_contig
videobuf2_memops
videobuf2_v4l2
videobuf2_common
videodev
governor_pod_scaling
nvmap
snd_compress
snd_hda_core
tegra_camera_rtcpu
nvhost_pva
ac97_bus
snd_pcm_dmaengine
snd_hwdep
nvhost_nvdla
snd_pcm
nvvrs_pseq_rtc
mttcan
cec
pwm_fan
tegra_cactmon_mc_all
tegra_camera_platform
can_dev
tegra194_cpufreq
mc_hwpm
ina3221
nvhwpm
tegra210_adma
pwm_tegra
pwm_tegra_tachometer
nvhost_capture
rc_core
ivc_bus
tegra234_aon
tegra_pcie_dma_test
fb_sys_fops
tegra_se
host1x_nvhost
snd_timer
tegra_pcie_edma
mc
tegra23x_perf_uncore
ecdh_generic
syscopyarea
crypto_engine
snd
tsecriscv
tegra_dce
tegra_mce
nvsciipc
nvidia_vrs_pseq
tegra_xudc
hsp_mailbox_client
i2c_nvvrs11
ecc
sysfillrect
optee
sysimgblt
at24
serial_tegra
mc_utils
soundcore
udc_core
nvpmodel_clk_cap
host1x_fence
tegra_bpmp_thermal
tegra234_oc_event
tee
ivc_ext
lm90
thermal_trip_event
arm_dsu_pmu
uio_pdrv_genirq
uio
sch_fq_codel
drm
efi_pstore
ip_tables
x_tables
autofs4
nls_iso8859_1
uas
usb_storage
nvme
nvme_core
ucsi_ccg
typec_ucsi
typec
spidev
nvethernet
crct10dif_ce
ghash_ce
sha2_ce
nvpps
sha256_arm64
sha1_ce
gpio_keys
rtc_tegra
tegra_aconnect
sdhci_tegra
tegra194_gte
sdhci_pltfm
xhci_tegra
cqhci
phy_tegra194_p2u
phy_tegra_xusb
sdhci
spi_tegra114
i2c_tegra
host1x_next
pcie_tegra194
i2c_tegra_bpmp
fixed
aes_neon_bs
aes_neon_blk
aes_ce_blk
crypto_simd
cryptd
aes_ce_cipher
