rtl8822ce
cfg80211
tegra_drm_next
tegra_wmark
drm_kms_helper
governor_pod_scaling
nvmap
nvvrs_pseq_rtc
mttcan
cec
pwm_fan
tegra_cactmon_mc_all
can_dev
tegra194_cpufreq
mc_hwpm
ina3221
nvhwpm
tegra210_adma
pwm_tegra
pwm_tegra_tachometer
rc_core
ivc_bus
tegra234_aon
tegra_pcie_dma_test
fb_sys_fops
tegra_se
host1x_nvhost
tegra_pcie_edma
mc
tegra23x_perf_uncore
ecdh_generic
syscopyarea
crypto_engine
tsecriscv
tegra_dce
tegra_mce
nvsciipc
nvidia_vrs_pseq
tegra_xudc
hsp_mailbox_client
i2c_nvvrs11
ecc
sysfillrect
optee
sysimgblt
at24
serial_tegra
mc_utils
udc_core
nvpmodel_clk_cap
host1x_fence
tegra_bpmp_thermal
tegra234_oc_event
tee
ivc_ext
lm90
thermal_trip_event
arm_dsu_pmu
uio_pdrv_genirq
uio
sch_fq_codel
drm
efi_pstore
ip_tables
x_tables
autofs4
nls_iso8859_1
uas
usb_storage
nvme
nvme_core
ucsi_ccg
typec_ucsi
typec
spidev
nvethernet
crct10dif_ce
ghash_ce
sha2_ce
sha256_arm64
sha1_ce
gpio_keys
rtc_tegra
sdhci_tegra
tegra194_gte
sdhci_pltfm
xhci_tegra
cqhci
phy_tegra194_p2u
phy_tegra_xusb
sdhci
spi_tegra114
i2c_tegra
host1x_next
pcie_tegra194
i2c_tegra_bpmp
fixed
aes_neon_bs
aes_neon_blk
aes_ce_blk
crypto_simd
cryptd
aes_ce_cipher
